                       /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$ 
                      | $$__  $$ /$$__  $$| $$  / $$| $$_____/| $$__  $$
                      | $$  \ $$| $$  \ $$|  $$/ $$/| $$      | $$  \ $$
                      | $$  | $$| $$  | $$ \  $$$$/ | $$$$$   | $$  | $$
                      | $$  | $$| $$  | $$  >$$  $$ | $$__/   | $$  | $$
                      | $$  | $$| $$  | $$ /$$/\  $$| $$      | $$  | $$
                      | $$$$$$$/|  $$$$$$/| $$  \ $$| $$$$$$$$| $$$$$$$/
                      |_______/  \______/ |__/  |__/|________/|_______/
                                        Doxed By : Nigger


##########Info###########
0x1 = Basic Info FN,LA,PH,AD,PI,JO
0x2 = Socials FC,IN,ETC
0x3 = Accounts IP,EMAIL
0x4 = Reason
0x5 = Credits 
##########Info###########




##########(0x1)###########
--> First Name > UNKNOWN
--> Last Name > UNKNOWN
--> Phone Number > UNKNOWN
--> Addy > UNKNOWN
--> Job > UNKNOWN
--> pic > UNKNOWN
##########(0x1)###########


##########(0x2)###########
--> Instagram > UNKNOWN
--> FaceBook  > UNKNOWN
##########(0x2)###########


##########(0x3)###########
--> email  > UNKNOWN
--> ip  > UNKNOWN
##########(0x3)###########


##########(0x4)###########
--> Reason >  Reason
##########(0x4)###########




##########(0x5)###########
--> Credits > UWU
--> FORMATTED BY NOMAT ON GITHUB : https://github.com/NanoSecc/DoXer/
##########(0x5)###########
